import os
import subprocess as sp
from subprocess import PIPE, STDOUT
shell.executable("/usr/bin/bash")

configfile : "default.json"

os.makedirs("logs", exist_ok=True)
os.makedirs("mapped", exist_ok=True)

rule all:
    input:
        "calls/merged_frc.txt_Features.txt",
        "calls/merged_frc.txt_FRC.txt",
        "calls/merged_freebayes.vcf",
        "calls/merged_lumpy.vcf",
        "calls/merged_depth.txt",
        "calls/qv_value.txt",
        expand("merqury/merqury.spectra-asm.{postfix}.pdf", postfix=["f1", "ln", "st"])

rule align_reads:
    input:
        fq1 = lambda wildcards: config["samples"][wildcards.sample][0],
        fq2 = lambda wildcards: config["samples"][wildcards.sample][1],
        fasta = config["fasta"]
    output:
        temp("mapped/{sample}.bam")
    log:
        "logs/{sample}_bwa.log"
    threads: 8
    shell:
        """
        module load bwa samtools/1.9
        bwa mem -t {threads} -M {input.fasta} {input.fq1} {input.fq2} | samtools sort -o {output}  - >> {log} 2>&1
        samtools index {output}
        """

rule merge_bams:
    input:
        expand("mapped/{sample}.bam", sample=config["samples"])
    output:
        "mapped/merged.bam",
        "mapped/merged.bam.bai"
    threads: 5
    shell:
        """
        module load samtools/1.9
        samtools merge -@ {threads} {output[0]} {input}
        samtools index {output[0]}
        """

def get_scaffolds(file):
    array = list()
    if not os.path.exists(file + ".fai"):
        print("Fasta file needs to be indexed")
        shell("module load samtools; samtools faidx {}".format(file))
    with open(file + ".fai", 'r') as input:
        for l in input:
            segs = l.rstrip().split()
            array.append(segs[0])
    return array

rule freebayes:
    input:
        ref=config["fasta"],
        samples="mapped/merged.bam",
        indexes="mapped/merged.bam.bai"
    output:
        #vars = temp(expand("calls/sub_{region}_freebayes.vcf", region=get_scaffolds(config["fasta"])))
        "calls/merged_freebayes.vcf"
    log:
        "logs/freebayes.log"
    conda:
        "envs/freebayes.yaml"
    params:
        extra="-C 2 -0 -O -q 20 -z 0.10 -E 0 -X -u -p 2 -F 0.75",
        chunksize=1000000
    threads: 10
    script:
        "scripts/freebayes_lift.py"

# rule merge_freebayes:
#     input:
#         calls = expand("calls/sub_{region}_freebayes.vcf", region=get_scaffolds(config["fasta"]))
#     output:
#         "calls/merged_freebayes.vcf"
#     shell:
#         """
#         module load bcftools/1.9
#         bcftools concat -o {output} -O v -d {input.calls}
#         """

rule frc_align:
    input:
        ref=config["fasta"],
        samples="mapped/merged.bam"
    output:
        features="calls/merged_frc.txt_Features.txt",
        frc="calls/merged_frc.txt_FRC.txt"
    params:
        outprefix="calls/merged_frc.txt"
    shell:
        """
        module load frc_align
        FRC --pe-sam {input.samples} --output {params.outprefix}
        """

rule lumpy:
    input:
        samples="mapped/merged.bam"
    output:
        "calls/merged_lumpy.vcf"
    conda:
        "envs/lumpy.yaml"
    shell:
        """
        lumpyexpress -B {input.samples} -o {output}
        """

rule samtools_depth:
    input:
        samples="mapped/merged.bam"
    output:
        samdepth="calls/merged_depth.txt"
    run:
        sum = 0
        with sp.Popen("samtools depth " + input.samples, shell=True, stdout=PIPE) as depth:
            for l in depth.stdout:
                s = l.rstrip().split()
                if int(s[-1]) >= 3:
                    sum += 1
        with open(output.samdepth, 'w') as final:
            final.write(f'{sum}\n')

rule qv_estimate:
    input:
        vcf="calls/merged_freebayes.vcf",
        depth="calls/merged_depth.txt"
    output:
        "calls/qv_value.txt"
    shell:
        """
        NUM_BP=`perl -lane 'print $F[0];' < {input.depth}`
        NUM_SNP=`cat {input.vcf} |grep -v "#" | awk -F "\t" '{if (!match($NF, "0/1")) print $1"\t"$2"\t"$3"\t"$4"\t"$5"\t"$8}' | tr ';' ' ' | sed s/AB=//g | awk -v WEIGHT=0 '{if ($6 >= WEIGHT) print $0}' | awk -v SUM=0 '{if (length($4) == length($5)) { SUM+=length($4); } else if (length($4) < length($5)) { SUM+=length($5)-length($4); } else { SUM+=length($4)-length($5)}} END { print SUM}'`
        echo "num snp: "$NUM_SNP
        echo "num bp: "$NUM_BP

        perl -e 'chomp(@ARGV); $ns = $ARGV[0]; $nb = $ARGV[1]; print (-10 * log($ns/$nb)/log(10)); print "\n";' $NUM_SNP $NUM_BP > {output[0]}
        """


def getFlatFastqList(wildcards, config):
    data = list()
    for i in range(2):
        data.append(config["samples"][wildcards.sample][i])
    return data

rule meryl_hapmer:
    input:
        lambda wildcards : getFlatFastqList(wildcards, config)
    output:
        directory("mapped/{sample}_1.meryl"),
        directory("mapped/{sample}_2.meryl")
    threads: 24
    params:
        k = 21,
        extra = "threads=24 memory=48"
    shell:
        """
        module load merqury/1.0
        meryl k={params.k} count output {output[0]} {params.extra} {input[0]}
        meryl k={params.k} count output {output[1]} {params.extra} {input[1]}
        """

rule meryl_merge:
    input:
        expand("mapped/{sample}_{lane}.meryl", sample=config["samples"], lane=["1", "2"])
    output:
        directory("mapped/meryl_db.meryl"),
    threads: 10
    params:
        extra = "cpus=10 memory=48g"
    shell:
        """
        module load merqury/1.0
        meryl union-sum output {output} {input}
        """

rule run_merqury:
    input:
        mdb = "mapped/meryl_db.meryl",
        fasta = config["fasta"]
    output:
        dist_only = "merqury/merqury.dist_only.hist",
        qv = "merqury/merqury.qv",
        spectraasm = "merqury/merqury.spectra-asm.hist",
        f1 = "merqury/merqury.spectra-asm.fl.pdf",
        ln = "merqury/merqury.spectra-asm.ln.pdf",
        st = "merqury/merqury.spectra-asm.st.pdf",
        complete = "merqury/completeness.stats"
    params:
        outbase = "merqury",
        pdfbase = "merqury.spectra-asm"
    threads: 20
    shell:
        """
        module load merqury/1.0
        merqury.sh {input.mdb} {input.fasta} {params.outbase}
        mkdir merqury
        mv merqury.* ./merqury/
        /software/7/apps/merqury/1.0/plot/plot_spectra_cn.R -f {output.spectraasm} -o {params.pdfbase} -z {output.dist_only} --pdf
        mv merqury.*.pdf ./merqury/
        """
